# The ObjectBox is going to use this directory to keep the user defined entries
OBJECTBOX_STORE_DIRECTORY_PATH = 
# Flutter Secure Storage is going to use this key to persist the encrypted passkey
PASSKEY_STORAGE_KEY = 
